@import "./variables.module.scss";

// SHARED
.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.subTitle {
  font-size: 1.1rem;
  width: 60%;
  margin: 0 auto;
}

// HEADLINES
.headlinesContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 210px auto 120px auto; // Add 90px to top because of fixed position header
  h1 {
    margin: 0;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  h2 {
    margin: 30px 0 50px 0;
    font-size: 1.3rem;
    font-weight: 300;
  }
  button {
    font-size: 1.1rem;
    padding: 10px 30px;
  }
  .headlinesScreenshotWrapper {
    margin-left: 70px;
    flex: 0 0 550px;
    perspective: 550px;
  }
  .headlinesScreenshotInner {
    transform: rotateY(-10deg);
  }
}

// SERVICES
.servicesContainer {
  background-color: $primary-color-light;
  padding: 80px 0;
  text-align: center;
  .services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 60px auto 0 auto;
  }
}

// ORGANISATION
.organisationContainer {
  background: linear-gradient(0.25turn, $primary-color, $primary-color-medium);
  padding: 80px 0;
  text-align: center;
  .title,
  .subTitle {
    color: #ffffff;
  }
}
